compWpf/выборVтуристов.xaml

<Window x:Class="compWpf.выборVтуристов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="выборVтуристов" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" Uid="{Binding Id}" />
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        </Style>-->

        <Style TargetType="TreeViewItem">
            <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <!--<TreeView   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="100" Margin="154,176,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial" FontSize="24"/>-->
        <TreeView   Name="treeView1" Grid.Column="0" Grid.Row="0"  FontFamily="Arial" FontSize="24" />
        <Button Name="выбор" Click="выбор_Click"  IsDefault="True"  Content="Выбор" Grid.Column="1" HorizontalAlignment="Left" Margin="119,118,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="24" IsEnabled="true"/>
        <Button Name="отмена" Click="отмена_Click" IsCancel="True" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="119,222,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.344,0.606" FontFamily="Arial" FontSize="24"/>

    </Grid>
</Window>
