compWpf/источник.xaml

<Window x:Class="compWpf.источник"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="источник" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="школыViewSource" d:DesignSource="{d:DesignInstance {x:Type local:школы}, CreateList=True}"/>
       
    </Window.Resources>
    <Grid ShowGridLines="True" DataContext="{StaticResource школыViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<DataGrid x:Name="школыDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Margin="90,158,302,62" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">-->
            <DataGrid x:Name="школыDataGrid" AutoGenerateColumns="True" EnableRowVirtualization="True"   Margin="90,158,302,62" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="наименColumn" Binding="{Binding наимен}" Header="наимен" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="порядокColumn" Binding="{Binding порядок}" Header="порядок" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="туристовColumn" Binding="{Binding туристов}" Header="туристов" IsReadOnly="True" Width="SizeToHeader" >
                    
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="школаColumn" Binding="{Binding школа}" Header="школа" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="экипажейColumn" Binding="{Binding экипажей}" Header="экипажей" IsReadOnly="True" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Name="вниз" Content="Вниз" Click="вниз_Click" HorizontalAlignment="Left" Margin="121,111,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button  Name="Вверх" Content="Вверх" Click="Вверх_Click" HorizontalAlignment="Left" Margin="315,111,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
