compWpf/проба_календ.xaml

<Window x:Class="compWpf.проба_календ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="проба_календ" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!--<Grid.Resources>
            --><!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime --><!--
            <DataTemplate x:Key="DateTemplate" >
                <StackPanel Width="20" Height="30">
                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding PublishDate, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding data_c, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </DataTemplate>
            --><!--DataTemplate for the Published Date column when in edit mode. --><!--
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"  />
            </DataTemplate>
        </Grid.Resources>-->
        <DataGrid Name="dataGrid1"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  FontSize="24">
            <DataGrid.Columns>
                <!--Custom column that shows the published date-->
                <!--<DataGridTemplateColumn Header="дата_с" CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}" />-->
                
                
                <!--<DataGridTemplateColumn Header="дата с"  Width="0.5*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker  SelectedDate="{Binding  дата_с, StringFormat={}{0:dd.MM.yyyy}, Mode=TwoWay}"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
                
                
                <DataGridTextColumn  Header="Наименование" Width="*" Binding="{Binding Path=наимен}" />


                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding дата_с, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding дата_с, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
