compWpf/проба.xaml

<Window x:Class="compWpf.проба"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="проба" Height="450" Width="800">
    <Grid ShowGridLines="True"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Строка 0 Столбец 0" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <Button Grid.Column="0" Grid.Row="0" Content="Объединение трех столбцов"  HorizontalAlignment="Left" Margin="185,0,0,0"  />
        <Button Grid.Column="0" Grid.Row="0" Content="Строка 2 Столбец 2"  HorizontalAlignment="Left" Margin="397,0,0,0" />
        <DataGrid Grid.Column="0" Grid.Row="1"  />
        <TextBox  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="542,4,0,0" TextWrapping="Wrap" Text="{Binding Path=наимен}"  VerticalAlignment="Top" Width="212"   />

    </Grid>
</Window>
