compWpf/результаты1дистанция.xaml

<Window x:Class="compWpf.результаты1дистанция"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="результаты дистанции" Height="264.604" Width="1414.788" Loaded="Window_Loaded" WindowState="Maximized" Icon="рисунки\WILMA.ICO">
    <Window.Resources>

        <Style TargetType="DataGridCell" x:Key="txtRigth" >
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>

        <Style x:Key="soDataGrid_ColumnHeaderRotateStyle" TargetType="DataGridColumnHeader" >
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"
                           FontWeight="Normal"  Width="100"
                           VerticalAlignment="Bottom"  TextAlignment="Left"
                           HorizontalAlignment="Right">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label  Name="label1"    Content="*" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="38" Width="19" Grid.RowSpan="2"/>
            <TextBox Name="наимен_слета" Margin="20,0,0,0"    Text="TextBox"  FontFamily="Arial" FontSize="24" Width="800" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="новая" Content="Новый экипаж" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Click="новая_Click" Margin="20,0,0,0" Width="185" FontFamily="Arial" FontSize="24" RenderTransformOrigin="3.886,0.53" VerticalAlignment="Top" Height="29"/>
            <Button Name="новая_поп" Content="Новая попытка" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Click="новая_поп_Click"  Margin="20,0,0,0" Width="197" FontFamily="Arial" FontSize="24" RenderTransformOrigin="3.886,0.53" VerticalAlignment="Top" Height="29"/>
            <Button Name="новый_матрос" Content="Новый матрос" HorizontalAlignment="Left"  Click="новый_матрос_Click"  Margin="20,0,0,0" Width="198" FontFamily="Arial" FontSize="24"  VerticalAlignment="Top" Height="29"/>
            <Button Name="одиночка" Content="Одиночка"  HorizontalAlignment="Left"  Click="одиночка_Click"  Margin="20,0,0,0" Width="141" FontFamily="Arial" FontSize="24"  VerticalAlignment="Top" Height="29"/>

            <Button  Name="Вверх"  Content="V" Click="Вверх_Click" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="72" Height="30" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  Name="вНиз"   Content="V" Click="вНиз_Click"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="72" Height="32" FontFamily="Arial" FontSize="24" FontWeight="Bold" />

            <Button Name="Выход" Content="Выход"    Click="Выход_Click"  Margin="20,0,0,0" Width="94" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" Height="32" />

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="Удалить" Content="Удалить экипаж"  HorizontalAlignment="Left"  Click="Удалить_Click"  Margin="20,0,0,0" Width="185" FontFamily="Arial" FontSize="24"  VerticalAlignment="Top" Height="29"/>
            <Button Name="Удалить_поп" Content="Удалить попытку"  HorizontalAlignment="Left"  Click="Удалить_поп_Click"  Margin="20,0,0,0" Width="199" FontFamily="Arial" FontSize="24"  VerticalAlignment="Top" Height="30"/>
            <Button Name="очистить" Content="Очистить экипаж" HorizontalAlignment="Left"  Click="очистить_Click"  Margin="20,0,0,0" Width="200" FontFamily="Arial" FontSize="24"  VerticalAlignment="Top" Height="29"/>
            <Button Name="список" Content="Из списка"  HorizontalAlignment="Left"  Click="список_Click"  Margin="20,0,0,0" Width="139" FontFamily="Arial" FontSize="24"  VerticalAlignment="Top" Height="29"/>
            <Button Name="word" Content="Word"  HorizontalAlignment="Left"  Click="список_Click"  Margin="20,0,0,0" Width="139" FontFamily="Arial" FontSize="24"  VerticalAlignment="Top" Height="29"/>

        </StackPanel>
        <DataGrid Name="dataGrid1"  Grid.Column="0" Grid.Row="3"  AlternatingRowBackground="#FF00FFB4"  AutoGenerateColumns="False" FontFamily="Arial" FontSize="24"  FontStyle="Normal" SelectionMode="Single"
                  FontStretch="Expanded" CanUserAddRows="False"  CanUserDeleteRows="False" Margin="0,10,0,0" ColumnHeaderHeight="200" >
            <DataGrid.Columns>
                <DataGridTemplateColumn  MinWidth="100" Header="Старт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Старт</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="плывут"    Width="0.2*" Binding="{Binding Path=плывут}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}"/>
                <DataGridTextColumn  Header="Судно" Width="*" Binding="{Binding Path=наимен_судна}" IsReadOnly="True" />
                <DataGridTextColumn  Header="номер" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=номер}"   SortMemberPath="номер"  IsReadOnly="True"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}"  />
                <DataGridTextColumn  Header="Школа" Width="*" Binding="{Binding Path=наимен_школы}" IsReadOnly="True" />

                <DataGridTextColumn  Header="состав" Width="*" Binding="{Binding Path=состав}" IsReadOnly="True"   />
                <!--<DataGridTextColumn x:Name="примColumn"  Header="примечание" Width="*" Binding="{Binding Path=прим , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     >-->
                    <!--<DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn  Header="попытка" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=попытка}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="минут" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=время_мин}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="секунд" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=время_сек}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="в сек." Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=секунд}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="штраф" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=штраф}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="итог" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=итог}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="лучший" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=лучший}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridCheckBoxColumn Header="зачет" Binding="{Binding Path=зачетный}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="место" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=место}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="порядок" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=порядок}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />

                <!--<DataGridTextColumn  Header="матросов" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=матросов}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}" />
                <DataGridTextColumn  Header="попыток" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=попыток}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  HeaderStyle="{StaticResource soDataGrid_ColumnHeaderRotateStyle}"  />-->
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=состав}" />
                        <TextBlock Text="{Binding Path=прим}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->



        </DataGrid>
        <!--<Button  Name="Вверх" Grid.Column="0"  Grid.Row="0" Content="V" Click="Вверх_Click" HorizontalAlignment="Left" Margin="414,2,0,0" VerticalAlignment="Top" Width="72" Height="30" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Name="вНиз"  Grid.Column="0"  Grid.Row="0" Content="V" Click="вНиз_Click"  HorizontalAlignment="Left" Margin="496,0,0,0" VerticalAlignment="Top" Width="72" Height="32" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>-->



    </Grid>
</Window>
