compWpf/список_школ.xaml

<Window x:Class="compWpf.список_школ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="список_школ" Height="196.593" Width="1322.65" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="DataGridCell" x:Key="txtRigth" >
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBox Name="наимен_слета"  Text="TextBox" Margin="20,0,0,0" FontFamily="Arial" FontSize="24" />
            <!--<TextBox Name="наимен_слета"  HorizontalAlignment="Left"  Height="29" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  Width="700" FontFamily="Arial" FontSize="24" />-->
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal">
            <Label  Name="label1"    Content="*" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden"/>
            <Button Name="Удалить" Content="Удалить"  HorizontalAlignment="Left"  Click="Удалить_Click"  Margin="20,0,0,0" Width="135" FontFamily="Arial" FontSize="24" />
            <Button Name="новая" Content="Новая"  HorizontalAlignment="Left"  Click="новая_Click" Margin="20,0,0,0" Width="87" FontFamily="Arial" FontSize="24" />

            <Button  Name="Вверх" Content="V" Click="Вверх_Click" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="72"  Height="43" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.399"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  Name="вНиз" Content="V" Click="вНиз_Click"  HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="72" Height="43" FontFamily="Arial" FontSize="24" FontWeight="Bold" />
            <Button Name="Выбор" Content="Выбор"  HorizontalAlignment="Left"  Click="Выбор_Click"  Margin="40,0,0,5" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />
            <Button Name="Выход" Content="Выход"  HorizontalAlignment="Left"  Click="Выход_Click"  Margin="40,0,0,5" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />
        </StackPanel>

        <DataGrid Name="dataGrid1"  Grid.Column="0" Grid.Row="2"  AlternatingRowBackground="#FF00FFB4"  AutoGenerateColumns="False" FontFamily="Arial" FontSize="24"  FontStyle="Normal" FontStretch="Expanded" CanUserAddRows="False"  CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="наименColumn"  Header="Наименование" Width="*" Binding="{Binding Path=наимен}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="туристов" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#},Path=туристов}" CellStyle="{StaticResource ResourceKey=txtRigth}"  IsReadOnly="True" />
                <DataGridTextColumn  Header="экипажей" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=экипажей}" CellStyle="{StaticResource ResourceKey=txtRigth}"  IsReadOnly="True"    />
                <DataGridTextColumn  Header="порядок" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=порядок}"   SortMemberPath="порядок" CellStyle="{StaticResource ResourceKey=txtRigth}" IsReadOnly="True"   />
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
