compWpf/список_результатов.xaml

<Window x:Class="compWpf.список_результатов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="список_результатов" Height="245.353" Width="1604.312" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="txtBlok" >
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="txtRigth" >
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize"  Value="20" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--ColumnHeaderStyle="{StaticResource ResourceKey=HeaderStyle}"-->
        <DataGrid Name="dataGrid1"  Grid.Column="0" Grid.Row="2"  AlternatingRowBackground="#FF00FFB4"  AutoGenerateColumns="False" FontFamily="Arial" FontSize="24"  FontStyle="Normal"
                  FontStretch="Expanded" CanUserAddRows="False"  CanUserDeleteRows="False" Margin="0,10,0,0"   >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Старт"  Width="0.2*">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Content="{Binding Path=старт_финиш}" Click="Button_Click"/>-->
                            <Button Content="Старт" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="стартColumn"  Header="Старт" Width="0.3*" Binding="{Binding Path=старт_финиш}"  IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="плывут"    Width="0.1*" Binding="{Binding Path=плывут}" />
                <DataGridTextColumn  Header="номер" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=номер}"   SortMemberPath="номер"  CellStyle="{StaticResource ResourceKey=txtRigth}"  />
                <DataGridTextColumn  Header="Школа" Width="1*" Binding="{Binding Path=клуб}"  IsReadOnly="True"/>
                <DataGridTextColumn  Header="состав" Width="1*" Binding="{Binding Path=состав}"  IsReadOnly="True"/>
                <DataGridTextColumn  Header="попытка" Width="0.1*" Binding="{Binding Path=попытка}" CellStyle="{StaticResource ResourceKey=txtRigth}" />
                <local:DataGridNumericColumn  Header="мин" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=число_мин}"   CellStyle="{StaticResource ResourceKey=txtBlok}" />

                <!--<DataGridTextColumn  Header="мин" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=время_мин}"   CellStyle="{StaticResource ResourceKey=txtBlok}" />-->
             
                <!--<DataGridTemplateColumn x:Name="минColumn"  Header="мин" Width="0.1*"   >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox PreviewTextInput="NumbersOnly" TextAlignment="Right" Text="{Binding StringFormat={}{0:0;#;#}, Path=время_мин}"   />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <local:DataGridNumericColumn x:Name="секундColumn"  Header="сек" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=время_сек}"    CellStyle="{StaticResource ResourceKey=txtBlok}"    />
                <DataGridTextColumn  Header="в сек" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=секунд}" CellStyle="{StaticResource ResourceKey=txtRigth}"  />
                <local:DataGridNumericColumn  Header="штраф" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=штраф}"     CellStyle="{StaticResource ResourceKey=txtBlok}"  />
                <DataGridTextColumn  Header="итог" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=итог}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  />
                <DataGridTextColumn  Header="место" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=место}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"   />
                <DataGridTextColumn  Header="порядок" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=порядок}"  IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  />
                <DataGridCheckBoxColumn Header="зачетный" Width="0.1*" Binding ="{Binding Path= зачетный}" IsReadOnly="True"  />
                <DataGridTextColumn  Header="лучший" Width="0.1*" Binding="{Binding StringFormat={}{0:0;#;#},Path=лучший}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  />

                <!--<DataGridTemplateColumn Header="с" Width="0.2*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding время_мин, StringFormat={}{0:0;#;#}}"  Background="LightGreen" TextAlignment="Right" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Grid.Column="0"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Orientation="Horizontal"  Height="30">
            <Label  Name="label1"   Content="*"  Margin="20,0,0,0"  FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden"  Width="19" />
            <Button Name="Удалить" Content="Удалить"   Click="Удалить_Click"  Margin="20,0,0,0"  FontFamily="Arial" FontSize="24"  />
            <Button Name="новая" Content="Новый экипаж"   Click="новая_Click" Margin="20,0,0,0" Width="174" FontFamily="Arial" FontSize="24"  />
            <Button  Name="Вверх"  Content="V" Click="Вверх_Click"  Margin="20,0,0,0"  Width="72"  FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  Name="вНиз"   Content="V" Click="вНиз_Click"   Margin="20,0,0,0"  Width="72"  FontFamily="Arial" FontSize="24" FontWeight="Bold" />
            <Button Name="Выход" Content="Выход"   Click="Выход_Click"  Margin="20,0,0,0" Width="94"   FontFamily="Arial" FontSize="24" Foreground="#FF1237B4"  />
            <TextBox Name="наимен_слета"    Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox"  Width="500" FontFamily="Arial" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="30">
            <Button Name="очистить" Content="Очистить экипаж"  Click="очистить_Click"  Margin="20,0,0,0" Width="200" FontFamily="Arial" FontSize="24" />
            <Button Name="новый_матрос" Content="Новый матрос" Click="новый_матрос_Click"  Margin="20,0,0,0" Width="174" FontFamily="Arial" FontSize="24" />
            <Button Name="список" Content="Из списка"   Click="список_Click"  Margin="20,0,0,0" Width="174" FontFamily="Arial" FontSize="24"  />
            <Button Name="одиночка" Content="Одиночка"  Click="одиночка_Click"  Margin="20,0,0,0" Width="174" FontFamily="Arial" FontSize="24"  />
            <Button Name="пересчет44" Content="Пересчет"  Click="пересчет_Click"  Margin="20,0,0,0" Width="174" FontFamily="Arial" FontSize="24"  />
            <Button Name="word44" Content="Word"   Click="word44_Click"  Margin="20,0,0,0" Width="174" FontFamily="Arial" FontSize="24"  />
            <Button Name="старт77" Content="Старт" Click="старт77_Click" Margin="20,0,0,0" Width="100" FontFamily="Arial" FontSize="24"  />

        </StackPanel>
    </Grid>
</Window>
