compWpf/список_этапов.xaml

<Window x:Class="compWpf.список_этапов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="список_этапов" Height="211.148" Width="1181.463"  WindowState="Maximized" Loaded="Window_Loaded"  >
    <Window.Resources>

        <Style TargetType="DataGridCell" x:Key="txtRigth" >
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0"  Grid.Row="0" Orientation="Horizontal" Height="40">
          
            <TextBox Name="наимен_слета"  Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox"    FontFamily="Arial" FontSize="24" />
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Label  Name="label1"    Content="*"  Margin="20,0,0,0" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden"/>
            <!--<Button Name="копировать" Content="Копировать из" Click="копировать_Click" Margin="20,0,0,0"  Width="170" FontFamily="Arial" FontSize="24"/>-->
            <Button Name="Удалить" Content="Удалить"    Click="Удалить_Click"  Margin="20,0,0,0" Width="135" FontFamily="Arial" FontSize="24" />
            <Button Name="новая" Content="Новый"   Click="новая_Click" Margin="20,0,0,0" Width="87"  FontFamily="Arial" FontSize="24" />
            <Button  Name="Вверх" Content="V" Click="Вверх_Click"  Margin="20,0,0,0"  Width="72" Height="38" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.399"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  Name="вНиз" Content="V" Click="вНиз_Click"   Margin="20,0,0,0"  Width="72"  FontFamily="Arial" FontSize="24" FontWeight="Bold" />
            <Button Name="Выход" Content="Выход"   Click="Выход_Click"  Margin="20,0,0,0" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />

        </StackPanel>
      
        <DataGrid Name="dataGrid1"  Grid.Column="0" Grid.Row="2"  AlternatingRowBackground="#FF00FFB4"  AutoGenerateColumns="False" FontFamily="Arial" FontSize="24" 
                  FontStyle="Normal" FontStretch="Expanded" CanUserAddRows="False"  CanUserDeleteRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="дистанция" Width="*" Binding="{Binding Path=дистанции}"  IsReadOnly="True"  />
                <DataGridTextColumn x:Name="наименColumn"  Header="Наименование" Width="*" Binding="{Binding Path=наимен }"  >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Судья" Width="*" Binding="{Binding Path=судья}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="штрафов" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#},Path=штрафов}" CellStyle="{StaticResource ResourceKey=txtRigth}" IsReadOnly="True" />
                <DataGridTextColumn  Header="порядок" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=порядок}"   SortMemberPath="порядок"  CellStyle="{StaticResource ResourceKey=txtRigth}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Name="новая" Content="Новая" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Click="новая_Click" Margin="235,0,0,62" Width="87" FontFamily="Arial" FontSize="24" RenderTransformOrigin="3.886,0.53"/>
        <Button Name="Удалить" Content="Удалить" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left"  Click="Удалить_Click"  Margin="55,0,0,62" Width="135" FontFamily="Arial" FontSize="24" RenderTransformOrigin="0.403,0.514"/>
        <Button Name="Выход" Content="Выход" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left"  Click="Выход_Click"  Margin="646,0,0,62" Width="94" RenderTransformOrigin="1.909,0.565" FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />
        <Label  Name="label1" Grid.Column="0"  Grid.Row="0"   Content="*" HorizontalAlignment="Left" Margin="31,9,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden"/>
        <Button  Name="Вверх" Content="V" Click="Вверх_Click" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Top" Width="72" Height="38" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Name="вНиз" Content="V" Click="вНиз_Click"  HorizontalAlignment="Left" Margin="496,0,0,0" VerticalAlignment="Top" Width="72" Height="38" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="наимен_слета" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left" Height="29" Margin="771,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="519" FontFamily="Arial" FontSize="24" />-->

    </Grid>
</Window>
