compWpf/список_экипажей.xaml

<Window x:Class="compWpf.список_экипажей"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="список_экипажей" Height="212.826" Width="1414.788" Loaded="Window_Loaded" WindowState="Maximized" Icon="рисунки\WILMA.ICO">
    <Window.Resources>

        <Style TargetType="DataGridCell" x:Key="txtRigth" >
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label  Name="label1"   Content="*" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden" Height="38" Width="19" />
            <TextBox Name="наимен_слета"  HorizontalAlignment="Left" Height="29" Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="700" FontFamily="Arial" FontSize="24" />

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Name="новая" Content="Новый экипаж"   Click="новая_Click" Margin="20,5,0,5" Width="195" FontFamily="Arial" FontSize="24" Height="30"/>
            <Button Name="новый_матрос" Content="Новый матрос"    Click="новый_матрос_Click"  Margin="20,5,0,5" Width="201" FontFamily="Arial" FontSize="24"   Height="30"/>
            <Button Name="список" Content="Из списка"    Click="список_Click"  Margin="20,0,0,0" Width="175" FontFamily="Arial" FontSize="24"   Height="30"/>

            <Button  Name="Вверх"  Content="V" Click="Вверх_Click" HorizontalAlignment="Left" Margin="20,0,0,0"  Width="72" Height="30" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.399"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button Name="Выход" Content="Выход"   Click="Выход_Click"  Margin="20,0,0,0" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" Height="30" />


        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="Удалить" Content="Удалить экипаж"   Click="Удалить_Click"  Margin="20,0,0,0" Width="196" FontFamily="Arial" FontSize="24" Height="30"  />
            <Button Name="очистить" Content="Очистить экипаж"   Click="очистить_Click"  Margin="20,0,0,0" Width="200" FontFamily="Arial" FontSize="24"  Height="30"/>
            <Button Name="одиночка" Content="Одиночка"   Click="одиночка_Click"  Margin="20,0,0,0" Width="174" FontFamily="Arial" FontSize="24"  Height="30"/>
            <Button  Name="вНиз"   Content="V" Click="вНиз_Click"   Margin="20,0,0,0"  Width="72" Height="32" FontFamily="Arial" FontSize="24" FontWeight="Bold" />


        </StackPanel>
        <DataGrid Name="dataGrid1"  Grid.Column="0" Grid.Row="3"  AlternatingRowBackground="#FF00FFB4"  AutoGenerateColumns="False" FontFamily="Arial" FontSize="24"  FontStyle="Normal" SelectionMode="Single"
                  FontStretch="Expanded" CanUserAddRows="False"  CanUserDeleteRows="False" Margin="0,10,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="номер" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=номер}"   SortMemberPath="номер"  IsReadOnly="True"   />
                <DataGridTextColumn  Header="Школа" Width="*" Binding="{Binding Path=школы}" IsReadOnly="True" />
                <DataGridTextColumn  Header="Судно" Width="*" Binding="{Binding Path=суда}" IsReadOnly="True" />
                <!--<DataGridTemplateColumn Header="Состав" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding состав}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                           
                            <ContextMenu>
                                <MenuItem Header="Добавить"/>
                                <MenuItem Header="Очистить"/>
                                <MenuItem Header="Отмена"/>
                            </ContextMenu>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->





                <DataGridTextColumn  Header="состав" Width="*" Binding="{Binding Path=состав}" IsReadOnly="True"   />


                <DataGridTextColumn x:Name="примColumn"  Header="примечание" Width="*" Binding="{Binding Path=прим , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="матросов" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=матросов}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}" />
                <DataGridTextColumn  Header="попыток" Width="0.25*" Binding="{Binding StringFormat={}{0:0;#;#},Path=попыток}" IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}"  />
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=состав}" />
                        <TextBlock Text="{Binding Path=прим}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->



        </DataGrid>


    </Grid>
</Window>
