compWpf/список_слетов.xaml

<Window x:Class="compWpf.список_слетов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="список_слетов" Height="220.02" Width="1110.563" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="txtBlok" >
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>
        <Style TargetType="DataGridCell" x:Key="txtRigth" >
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>
        

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition/>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>-->
        <DataGrid Name="dataGrid1"  Grid.Column="0" Grid.Row="1"  AlternatingRowBackground="#FF00FFB4"  AutoGenerateColumns="False" FontFamily="Arial" FontSize="24"  FontStyle="Normal" 
                  FontStretch="Expanded" CanUserAddRows="False"  CanUserDeleteRows="False"  EnableRowVirtualization="False"      >
            <DataGrid.Columns>
                <!--<local:DataGridString50Column  Header="Наименование" Width="*" Binding="{Binding Path=наимен}" />-->

                <!--<DataGridTemplateColumn x:Name ="наименColumn"  Header="Наименование" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox   TextAlignment="Left"  Text="{Binding Path=наимен}" TextChanged="TextBox_TextChanged"  MaxLength="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                
                
                <DataGridTextColumn  x:Name="наименColumn"  Header="Наименование" Width="*" Binding="{Binding Path=наимен}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
                <!--<DataGridTextColumn x:Name="дата_сColumn"  Header="дата с" Width="0.25*" Binding="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=дата_с}" IsReadOnly="True"  />
                <DataGridTextColumn x:Name="дата_поColumn"  Header="дата по" Width="0.25*" Binding="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=дата_по}" IsReadOnly="True"/>-->
                <DataGridTemplateColumn Header="с" Width="0.2*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding дата_с, Mode=TwoWay}"  SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding дата_с, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="по" Width="0.2*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding дата_по, Mode=TwoWay}" SelectedDateChanged="DatePicker_SelectedDateChanged_1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding дата_по, StringFormat={}{0:dd.MM.yyyy}}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="туристов" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#},Path=туристов}"  IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}" />
                <DataGridTextColumn  Header="дистанций" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=дистанций}"  IsReadOnly="True"  CellStyle="{StaticResource ResourceKey=txtRigth}"  />
                <DataGridTextColumn  Header="порядок" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=порядок}"   SortMemberPath="порядок"  IsReadOnly="True" CellStyle="{StaticResource ResourceKey=txtRigth}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="0"  Orientation="Horizontal">
            <Label  Name="label1"   Content="*" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden"/>
            <Button Name="Удалить" Content="Удалить"   Click="Удалить_Click"  Margin="20,0,0,0" Width="135"  FontFamily="Arial" FontSize="24"/>
            <Button Name="новая" Content="Новый"   Click="новая_Click" Margin="20,0,0,0" Width="87" FontFamily="Arial" FontSize="24" />
            <Button  Name="Вверх" Content="V" Click="Вверх_Click"  Margin="20,0,0,0"  Width="72"  FontFamily="Arial" FontSize="24" FontWeight="Bold"  RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button  Name="вНиз" Content="V" Click="вНиз_Click"   Margin="20,0,0,0"  Width="72"  FontFamily="Arial" FontSize="24" FontWeight="Bold" />
            <Button Name="Выход" Content="Выход"    Click="Выход_Click"  Margin="20,0,0,0" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" FontWeight="Bold"/>

        </StackPanel >
        <!--<Button Name="новая" Content="Новый" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Click="новая_Click" Margin="288,-2,0,2" Width="87" FontFamily="Arial" FontSize="24" RenderTransformOrigin="3.886,0.53"/>
        <Button Name="Удалить" Content="Удалить" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left"  Click="Удалить_Click"  Margin="50,0,0,5" Width="135" FontFamily="Arial" FontSize="24"/>
        <Button Name="Выход" Content="Выход" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left"  Click="Выход_Click"  Margin="862,3,0,2" Width="94" RenderTransformOrigin="1.909,0.565" FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />
        <Label  Name="label1" Grid.Column="0"  Grid.Row="0"   Content="*" HorizontalAlignment="Left" Margin="31,9,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden"/>
        <Button  Name="Вверх" Content="V" Click="Вверх_Click" HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Top" Width="72" Height="38" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Name="вНиз" Content="V" Click="вНиз_Click"  HorizontalAlignment="Left" Margin="543,0,0,0" VerticalAlignment="Top" Width="72" Height="38" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>-->

    </Grid>
</Window>
