compWpf/список_судов.xaml

<Window x:Class="compWpf.список_судов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="список_судов" Height="211.148" Width="1181.463"  WindowState="Maximized" Loaded="Window_Loaded" >
    <Window.Resources>

        <Style TargetType="DataGridCell" x:Key="txtRigth" >
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0"  Grid.Row="0" Orientation="Horizontal" Height="40" >

            <TextBox Name="наимен_слета"  Margin="20,0,0,0" TextWrapping="Wrap" Text="TextBox"    FontFamily="Arial" FontSize="24" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="40" VerticalAlignment="Top" >
            <Label  Name="label1"    Content="*"  Margin="20,0,0,0" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden"/>
            <!--<Button Name="копировать" Content="Копировать из" Click="копировать_Click" Margin="20,0,0,0"  Width="170" FontFamily="Arial" FontSize="24"/>-->
            <Button Name="Удалить" Content="Удалить"    Click="Удалить_Click"  Margin="20,0,0,0" Width="135" FontFamily="Arial" FontSize="24" />
            <Button Name="новая" Content="Новое"   Click="новая_Click" Margin="20,0,0,0" Width="87"  FontFamily="Arial" FontSize="24" />
            <Button  Name="Вверх" Content="V" Click="Вверх_Click"  Margin="20,0,0,0"  Width="72" Height="38" FontFamily="Arial" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.399"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  Name="вНиз" Content="V" Click="вНиз_Click"   Margin="20,0,0,0"  Width="72"  FontFamily="Arial" FontSize="24" FontWeight="Bold" />
            <Button Name="Выбор" Content="Выбор"   Click="Выбор_Click"  Margin="20,0,0,0" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />
            <Button Name="Выход" Content="Выход"   Click="Выход_Click"  Margin="20,0,0,0" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />
            <Button  x:Name="вНиз_Copy" Content="V" Click="ВНиз_Copy_Click"    Margin="20,0,0,0"  Width="72"  FontFamily="Arial" FontSize="24" FontWeight="Bold" />

        </StackPanel>

        <DataGrid Name="dataGrid1"  Grid.Column="0" Grid.Row="2" AlternatingRowBackground="#FF00FFB4"  AutoGenerateColumns="False" FontFamily="Arial" FontSize="24"  FontStyle="Normal" FontStretch="Expanded" CanUserAddRows="False"  CanUserDeleteRows="False" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="дистанцииColumn"  Header="Дистанция" Width="*" Binding="{Binding Path=дистанции }" />-->
                <DataGridTextColumn x:Name="наименColumn"  Header="Наименование" Width="*" Binding="{Binding Path=наимен }" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn  Header="Судья" Width="*" Binding="{Binding Path=судья}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn  Header="экипажей" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#},Path=экипажей}" CellStyle="{StaticResource ResourceKey=txtRigth}" IsReadOnly="True" />
                <DataGridTextColumn  Header="порядок" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#}, Path=порядок}"   SortMemberPath="порядок"  CellStyle="{StaticResource ResourceKey=txtRigth}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
