compWpf/список_участников.xaml

<Window x:Class="compWpf.список_участников"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compWpf"
        mc:Ignorable="d"
        Title="список участников" Height="275.952" Width="1441.046" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>

        <Style TargetType="DataGridCell" x:Key="txtRigth" >
            <Setter Property="TextBlock.TextAlignment"  Value="Right"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Vertical" >
            <TextBox Name="наимен_слета"   Margin="20,0,0,0"   Text="TextBox"  FontFamily="Arial" FontSize="24" />

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
            <Label  Name="label1"   Content="*" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold" IsEnabled="False" Visibility="Hidden"/>
            <Button Name="Удалить" Content="Удалить"  HorizontalAlignment="Left"  Click="Удалить_Click"  Margin="20,0,0,0" Width="135" FontFamily="Arial" FontSize="24" />
            <Button Name="новая" Content="Новый"  HorizontalAlignment="Left"  Click="новая_Click" Margin="20,0,0,0" Width="87" FontFamily="Arial" FontSize="24"/>
            <Button Name="Выбор" Content="Выбор"  HorizontalAlignment="Left"  Click="Выбор_Click"  Margin="20,0,0,0" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />
            <Button Name="Выход" Content="Выход"  HorizontalAlignment="Left"  Click="Выход_Click"  Margin="20,0,0,0" Width="94"  FontFamily="Arial" FontSize="24" Foreground="#FF1237B4" />
        </StackPanel>

        <DataGrid Name="dataGrid1"  Grid.Column="0" Grid.Row="2"  AlternatingRowBackground="#FF00FFB4"  AutoGenerateColumns="False" FontFamily="Arial" FontSize="24"  FontStyle="Normal" FontStretch="Expanded" CanUserAddRows="False"  CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="слет" Width="0.5*" Binding="{Binding Path=слеты}" />-->
                <DataGridTextColumn Header="школа , клуб" Width="0.5*" Binding="{Binding Path=школы}" />
                <DataGridTextColumn x:Name="фамилияColumn"  Header="Фамилия" Width="0.5*" Binding="{Binding Path=фамилия}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Имя" Width="0.5*" Binding="{Binding Path=имя}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Примечание" Width="0.6*" Binding="{Binding Path=прим}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="муж" Width="0.2*" Binding="{Binding Path=муж}" />
                <DataGridCheckBoxColumn Header="млад" Width="0.2*" Binding="{Binding Path=младший}" />
                <!--<DataGridCheckBoxColumn x:Name="выбранColumn"  Header="выбран" Width="0.2*" Binding="{Binding Path=выбран}" />-->
                <DataGridTextColumn  Header="экипажей" Width="0.2*" Binding="{Binding StringFormat={}{0:0;#;#},Path=экипажей}" CellStyle="{StaticResource ResourceKey=txtRigth}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
